REACT_APP_EMP_CONTRACT_ADDRESS = "0xe5989284f5Ca47EDDCb87F2e316b3a8f041901C9"
REACT_APP_NATIONAL_EMPEROR_PRICE = "0.0000001"
REACT_APP_CONTINENT_EMPEROR_PRICE = "0.000001"
REACT_APP_WORLD_EMPEROR_PRICE = "0.00001"