REACT_APP_CHAIN_ID = "0x89"
REACT_APP_CHAIN_NAME = "Polygon Mainnet"
REACT_APP_CHAIN_RPC_URL = "https://polygon-rpc.com/"
REACT_APP_CURRENCY_NAME = "MATIC"
REACT_APP_CURRENCY_SYMBOL = "MATIC"
REACT_APP_CURRENCY_DECIMAL = 18
REACT_APP_BLOCK_EXPLORER_URL = "https://polygonscan.com"

REACT_APP_EMP_CONTRACT_ADDRESS = ""

REACT_APP_IPFS_BASE_URL = "https://ipfs.io/ipfs/QmXg1TxRfyXQVzf2doFkBijnE1c41wjmjtovjccXqb7JMV/"

REACT_APP_OPENSEA_BASE_URL = "https://opensea.io/assets/"

REACT_APP_NATIONAL_EMPEROR_PRICE = "0.99"
REACT_APP_CONTINENT_EMPEROR_PRICE = "9.99"
REACT_APP_WORLD_EMPEROR_PRICE = "99.99"