REACT_APP_EMP_CONTRACT_ADDRESS = "0xe5989284f5Ca47EDDCb87F2e316b3a8f041901C9"
REACT_APP_CHAIN_ID = "4"
REACT_APP_IPFS_BASE_URL = "https://gateway.pinata.cloud/ipfs/QmXg1TxRfyXQVzf2doFkBijnE1c41wjmjtovjccXqb7JMV/"
REACT_APP_OPENSEA_BASE_URL = "https://testnets.opensea.io/assets/"
REACT_APP_NATIONAL_EMPEROR_PRICE = "0.0000001"
REACT_APP_CONTINENT_EMPEROR_PRICE = "0.000001"
REACT_APP_WORLD_EMPEROR_PRICE = "0.00001"